<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    padding: 5px;
    width: 200px;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#resultado {
    margin-top: 20px;
}

#resultado p {
    margin-bottom: 5px;
}

     </style>
</head>
<body>
    <h1>Consulta de Serviços</h1>
    <br>
    <input type="text" id="username" placeholder="Nome de usuário" required>
    <br>
    <input type="password" id="password" placeholder="Senha" required>
    <button onclick="checkLogin()">Entrar</button>
    <br><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdkEcU_IqgOt1NcW_7urZzYXKS3Cyqwbobny3jPD18I-pvlgw/viewform">Cadastra-se</a>
	<div id="resultado"></div>
	
  <script src="https://apis.google.com/js/api.js"></script>
  <script>
    const resultados = [];

    function checkLogin() {
    
            var spreadsheetLink = '';
      	    var nome = document.getElementById("username").value;
	        var senha = document.getElementById("password").value;
            var spreadsheetId = '1pKodIFiDfyw9IlFX5bT51Tt3RaY704R0O35NU1BB1No';
            var range = 'Dados!B:D'; // Substitua pelo nome da sua aba e intervalo de dados
	   
            var url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=AIzaSyAoiVEnbbmnnhlmPAW4up7sZI_rrZp6m3c`;
	     
            $.get(url, function(data) {
                var values = data.values;
                

                for (var i = 0; i < values.length; i++) {
        
                    if(nome == values[i][0]){
                        if(senha == values[i][1]){
                            var link = values[i][2]
                            resultados.push({ link: link });
                            exibirResultados(resultados);
                        }
                    }

                }

                
            });
        

        function exibirResultados(resultados) {
            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "";

            if (resultados.length === 0) {
                resultadoDiv.innerHTML = "Nenhum resultado encontrado para o número do serviço informado.";
            } else {
                for (var i = 0; i < resultados.length; i++) {
                    var resultado = resultados[i];
                    var valorParam = encodeURIComponent(resultado.link);
  
                    window.location.href = "consulta.html?valor=" + valorParam;
                }
            }
        }
    }

   
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</body>
</html>
